<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            html {
                background-color: black;
                color: white;
            }

            button {
                background-color: white;
                color: black;
                border: none;
                font-size: 1.25rem;
                font-weight: bold;
                padding: 0.5rem;
                padding-left: 1.5rem;
                padding-right: 1.5rem;
                border-radius: 0.5rem;
                cursor: pointer;
                user-select: none;
            }
            button:hover {
                opacity: 0.9;
            }
            button:active {
                opacity: 0.8;
            }
        </style>

        <script src="myLocalStorage.js"></script>

    </head>
    <body>
    </body>
</html>
